# BabyCiao

./: BabyCiao.sln  Tiff加資料庫.txt  Tiff家資料庫.txt  Vue程式碼.txt  allhashes.py  babyinfo.html  findnanny.html  index.html  nannyapply.html  nannyinfo.html  news.html  voteIndex.html  voteInfo.html  套版程式碼.txt
BabyCiao/: BabyCiao.csproj  Program.cs  UserInfoServer.cs  appsettings.json  libman.json
BabyCiao/Controllers/: AccountController.cs  AnnouncementsController.cs  AuthController.cs  BabyResumesController.cs  CompetitionDetailsController.cs  ContractsController.cs  CustomerServiceController.cs  DataAnalysisController.cs  EvaluatesController.cs  GroupBuyController.cs  HomeController.cs  NannyRequirmentsController.cs  NannyResumesController.cs  NannyplatformController.cs  OnlineCompetitions1Controller.cs  OnlineCompetitionsController.cs  PlatformResponsesController.cs  PlatformsController.cs  SecondHandController.cs  UserAccountsController.cs  UserInformationsController.cs  andy_loginController.cs
BabyCiao/Data/: ApplicationDbContext.cs
BabyCiao/GlobarVal/: OnlineUsers.cs
BabyCiao/Metadatas/: Announcement.cs
BabyCiao/Models/: Announcement.cs  AnnouncementPhoto.cs  AuthGroup.cs  BabyCiaoContext.cs  BabyResume.cs  CompetitionDetail.cs  CompetitionFavorite.cs  CompetitionPhoto.cs  CompetitionRecord.cs  ContactBook.cs  Contract.cs  CustomerService.cs  DiaperDetail.cs  Diary.cs  DietDetail.cs  ErrorViewModel.cs  Evaluate.cs  ExchangeOrder.cs  ExchangeOrderDetail.cs  FunctionSetting.cs  GroupBuying.cs  GroupBuyingDetail.cs  GroupBuyingDetailFormat.cs  GroupBuyingPhoto.cs  HealthInformation.cs  Inquire.cs  Memo.cs  NannyOtherCertificate.cs  NannyRequirment.cs  NannyResume.cs  NannyResumePhoto.cs  OnlineCompetition.cs  PermissionGroup.cs  Platform.cs  PlatformFavorite.cs  PlatformPhoto.cs  PlatformResponse.cs  ProductFormat.cs  SecondHandExchangeOrder.cs  SecondHandExchangeOrderDetail.cs  (+8 more)
BabyCiao/Partial/: BabyCiaoContext.cs
BabyCiao/Properties/: launchSettings.json
BabyCiao/ViewModel/: ContactViewModel.cs  ContractViewModel.cs  NannyplatformViewModel.cs  RegisterViewModel.cs  UserAccountViewModel.cs  UserInformationsViewModel.cs  UserRegistrationViewModel.cs  Verify2FAViewModel.cs  andy_announcementViewModel.cs  andy_loginViewModel.cs  andy_registerViewModel.cs
BabyCiao/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BabyCiaoAPI/: BabyCiaoAPI.csproj  BabyCiaoAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BabyCiaoAPI/Controllers/: Andy_JWT_Login.cs  BabyResumesController.cs  ContractsController.cs  CustomerServiceController.cs  DateOnlyJsonConverter.cs  EbookController.cs  EvaluatesController.cs  GBDTO.cs  GroupBuyingController.cs  InquiresController.cs  NannyRequirmentsController.cs  NannyResumesController.cs  OnlineCompetitionsController.cs  PlatformController.cs  SecondHandController.cs  UserAccountsController.cs  UserInformationController.cs  WeatherForecastController.cs
BabyCiaoAPI/DTO/: BabyResumeDTO.cs  CompetitionDetailDTO.cs  CompetitionDetail_createDTO.cs  CompetitionFavoriteDTO.cs  CompetitionRecordDTO.cs  CustomerServiceDTO.cs  EBook_DTO.cs  EBook_DiaperDetail_DTO.cs  EBook_GetBabyInfos_DTO.cs  EBook_HealthInfos_DTO.cs  EBook_Memo_DTO.cs  EBook_SleepDetail_DTO.cs  EBook_UpdateHealthInfos_DTO.cs  EBook_create_DTO.cs  Ebook_DietDetail_DTO.cs  Ebook_UpdateBabyInfos_DTO.cs  EmailDTO.cs  EvaluateDTO.cs  GBDTO.cs  GBOrderDTO.cs  InquireDTO.cs  LoginDTO.cs  NannyRequirementDTO.cs  NannyRequirmentDTO.cs  NannyResumeDTO.cs  NannyResumeDetailDTO.cs  NotificationDTO.cs  OnlineCompetitionsDTO.cs  PlatformDTO.cs  PlatformFavoriteDTO.cs  PlatformResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SecondHandSuppliesDTO.cs  User.cs  UserInformationDTO.cs  contractDTO.cs
BabyCiaoAPI/Helpers/: DateOnlyJsonConverter.cs
BabyCiaoAPI/Models/: Announcement.cs  AnnouncementPhoto.cs  AuthGroup.cs  BabyResume.cs  BabyciaoContext.cs  CompetitionDetail.cs  CompetitionFavorite.cs  CompetitionPhoto.cs  CompetitionRecord.cs  ContactBook.cs  Contract.cs  CustomerService.cs  DiaperDetail.cs  Diary.cs  DietDetail.cs  Evaluate.cs  ExchangeOrder.cs  ExchangeOrderDetail.cs  FunctionSetting.cs  GroupBuying.cs  GroupBuyingDetail.cs  GroupBuyingDetailFormat.cs  GroupBuyingPhoto.cs  HealthInformation.cs  Inquire.cs  Memo.cs  NannyOtherCertificate.cs  NannyRequirment.cs  NannyResume.cs  NannyResumePhoto.cs  OnlineCompetition.cs  Platform.cs  PlatformFavorite.cs  PlatformPhoto.cs  PlatformResponse.cs  ProductFormat.cs  SecondHandExchangeOrder.cs  SecondHandExchangeOrderDetail.cs  SecondHandSupply.cs  SleepDetail.cs  (+5 more)
BabyCiaoAPI/Partial/: BabyCiaoContext.cs
BabyCiaoAPI/Properties/: launchSettings.json
BabyCiao_View/: BabyCiao_View.csproj  Program.cs  appsettings.json
BabyCiao_View/Controllers/: HomeController.cs  LoginController.cs
BabyCiao_View/Data/: ApplicationDbContext.cs
BabyCiao_View/Models/: ErrorViewModel.cs
BabyCiao_View/Properties/: launchSettings.json
BabyCiao_View/Views/: _ViewImports.cshtml
EBook_Client/: BabyCiao_Client.csproj  Program.cs  UserInfoServer.cs  appsettings.json
EBook_Client/Controllers/: CompetitionsController.cs  HomeController.cs  LoginController.cs  PlatformController.cs  UserInformationController.cs
EBook_Client/Data/: ApplicationDbContext.cs
EBook_Client/Models/: Announcement.cs  AnnouncementPhoto.cs  AuthGroup.cs  BabyResume.cs  BabyciaoContext.cs  CompetitionDetail.cs  CompetitionFavorite.cs  CompetitionPhoto.cs  CompetitionRecord.cs  ContactBook.cs  Contract.cs  CustomerService.cs  DiaperDetail.cs  Diary.cs  DietDetail.cs  ErrorViewModel.cs  Evaluate.cs  FunctionSetting.cs  GroupBuying.cs  GroupBuyingDetail.cs  GroupBuyingDetailFormat.cs  GroupBuyingPhoto.cs  HealthInformation.cs  Inquire.cs  Memo.cs  NannyOtherCertificate.cs  NannyRequirment.cs  NannyResume.cs  NannyResumePhoto.cs  OnlineCompetition.cs  Platform.cs  PlatformFavorite.cs  PlatformPhoto.cs  PlatformResponse.cs  ProductFormat.cs  SecondHandExchangeOrder.cs  SecondHandExchangeOrderDetail.cs  SecondHandSupply.cs  (+6 more)
text/: Program.cs  appsettings.json  text.csproj
(+224 files in other folders)
