<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BabyCiao-844e1426-0e7a-419f-8117-d5bcc20724af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <Content Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <None Remove="wwwroot\lib\fontawesome-iconpicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\List.cshtml" />
    <Content Remove="Views\SecondHand\Create.cshtml" />
    <Content Remove="wwwroot\uploads\09876299-ad53-42d4-a9f1-4df496137d18.png" />
    <Content Remove="wwwroot\uploads\0ba27f24-0d4d-4324-851c-611d6e4dc75c.png" />
    <Content Remove="wwwroot\uploads\3503f27d-68d8-44e0-8a53-3ba58c87e643.jpg" />
    <Content Remove="wwwroot\uploads\4f532d7e-720e-4ae5-8af5-b739d5a2293a.png" />
    <Content Remove="wwwroot\uploads\d19a9aa0-e8d9-4214-a1a6-8b5235daefd2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
