<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EBook_Client-6bd7eb48-aef6-4b6a-a807-b4f86334e520</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\anan\**" />
    <Content Remove="Areas\anan\**" />
    <EmbeddedResource Remove="Areas\anan\**" />
    <None Remove="Areas\anan\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\andy_ebook\Data\" />
    <Folder Include="Areas\andy_ebook\Models\" />
    <Folder Include="Areas\LilyArea\Data\" />
    <Folder Include="Areas\LilyArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyCiao.Utility\Utility.csproj" />
  </ItemGroup>

</Project>
