<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EBook_Client-6bd7eb48-aef6-4b6a-a807-b4f86334e520</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\anan\**" />
    <Content Remove="Areas\anan\**" />
    <EmbeddedResource Remove="Areas\anan\**" />
    <None Remove="Areas\anan\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\andy_ebook\Data\" />
    <Folder Include="Areas\andy_ebook\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Match\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Match\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\Style\en\js\main.js" />
    <None Include="wwwroot\Style\en\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\Style\en\lib\easing\easing.js" />
    <None Include="wwwroot\Style\en\lib\easing\easing.min.js" />
    <None Include="wwwroot\Style\en\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\Style\en\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Style\en\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Style\en\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Style\en\lib\waypoints\links.php" />
    <None Include="wwwroot\Style\en\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Style\en\scss\bootstrap.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Style\en\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Style\er\css\.DS_Store" />
    <None Include="wwwroot\Style\er\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Style\er\fonts\.DS_Store" />
    <None Include="wwwroot\Style\er\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Style\er\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Style\er\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Style\er\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Style\er\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Style\er\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Style\er\images\.DS_Store" />
    <None Include="wwwroot\Style\er\images\svg\license\license.pdf" />
    <None Include="wwwroot\Style\er\images\svg\svg\001-elderly.svg" />
    <None Include="wwwroot\Style\er\images\svg\svg\002-elderly-1.svg" />
    <None Include="wwwroot\Style\er\images\svg\svg\003-rocking-chair.svg" />
    <None Include="wwwroot\Style\er\images\svg\svg\004-nurse.svg" />
    <None Include="wwwroot\Style\er\images\svg\svg\005-elderly-2.svg" />
    <None Include="wwwroot\Style\er\images\svg\svg\006-elderly-3.svg" />
    <None Include="wwwroot\Style\er\js\aos.js" />
    <None Include="wwwroot\Style\er\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Style\er\js\bootstrap.min.js" />
    <None Include="wwwroot\Style\er\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Style\er\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Style\er\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Style\er\js\jquery-ui.js" />
    <None Include="wwwroot\Style\er\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Style\er\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Style\er\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Style\er\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\Style\er\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Style\er\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Style\er\js\jquery.sticky.js" />
    <None Include="wwwroot\Style\er\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Style\er\js\main.js" />
    <None Include="wwwroot\Style\er\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\Style\er\js\owl.carousel.min.js" />
    <None Include="wwwroot\Style\er\js\popper.min.js" />
    <None Include="wwwroot\Style\er\js\slick.min.js" />
    <None Include="wwwroot\Style\er\js\typed.js" />
    <None Include="wwwroot\Style\er\scss\.DS_Store" />
    <None Include="wwwroot\Style\er\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Style\er\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Style\er\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Style\er\scss\style.scss" />
    <None Include="wwwroot\Style\er\scss\_site-base.scss" />
    <None Include="wwwroot\Style\er\scss\_site-blocks.scss" />
    <None Include="wwwroot\Style\er\scss\_site-navbar.scss" />
    <None Include="wwwroot\Style\img\nanny-vs-daycare-1-590x590.webp" />
    <None Include="wwwroot\Style\img\start-about-back.webp" />
    <None Include="wwwroot\Style\st\css\.DS_Store" />
    <None Include="wwwroot\Style\st\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Style\st\css\css\.DS_Store" />
    <None Include="wwwroot\Style\st\fonts\.DS_Store" />
    <None Include="wwwroot\Style\st\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Style\st\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\Style\st\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Style\st\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Style\st\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Style\st\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Style\st\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Style\st\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\Style\st\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Style\st\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Style\st\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\Style\st\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\Style\st\images\.DS_Store" />
    <None Include="wwwroot\Style\st\js\.DS_Store" />
    <None Include="wwwroot\Style\st\js\aos.js" />
    <None Include="wwwroot\Style\st\js\bootstrap.min.js" />
    <None Include="wwwroot\Style\st\js\google-map.js" />
    <None Include="wwwroot\Style\st\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Style\st\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Style\st\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Style\st\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Style\st\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Style\st\js\jquery.min.js" />
    <None Include="wwwroot\Style\st\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Style\st\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Style\st\js\main.js" />
    <None Include="wwwroot\Style\st\js\owl.carousel.min.js" />
    <None Include="wwwroot\Style\st\js\popper.min.js" />
    <None Include="wwwroot\Style\st\js\scrollax.min.js" />
    <None Include="wwwroot\Style\st\scss\.DS_Store" />
    <None Include="wwwroot\Style\st\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Style\st\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Style\st\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Style\st\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyCiao.Utility\Utility.csproj" />
    <ProjectReference Include="..\BabyCiao\BabyCiao.csproj" />
  </ItemGroup>

</Project>
